<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<title>EMLOG安装程序</title>
<link href="../admin/views/plugins/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../admin/views/plugins/material-design-iconic-font-2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="./install/css/install.css">
<script src="../admin/views/plugins/jquery.1.12.4.min.js"></script>
<script src="../admin/views/plugins/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="./install/js/html5shiv.min.js"></script>
<script type="text/javascript" src="./install/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">Emlog<span>安装向导</span></p>
        <ul class="schedule active">
            <li class="number">3</li>
            <li class="word">创建数据</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box create">
        <div class="row">
     <div class="col-xs-12 col-sm-6 col-md-8 col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
<i class="zmdi zmdi-keyboard-hide"></i> 填写资料
                </div>
           <div class="panel-body">
       <form action="./install.php?action=install" method="post" >
                <h2>数据库信息</h2>
                <div class="form-group">
                    <label class="control-label"> 数据库服务器<sup> ( 通常为 localhost,不必修改 ) </sup></label>
                    <input class="form-control" type="text" name="hostname" value="localhost">
                </div>
                <div class="form-group">
                    <label class="control-label">数据库名<sup>( 提前创建一个空数据库 ) </sup></label>
                    <input class="form-control" type="text" name="dbname">
                </div>
                <div class="form-group">
                    <label class="control-label">数据库用户名</label>
                    <input class="form-control" type="text" name="dbuser">
                </div>
                <div class="form-group">
                    <label class="control-label"> 数据库密码</label>
                    <input class="form-control" type="password" name="password">
                </div>
               <div class="form-group">
                    <label class="control-label"> 数据表前缀<sup>( 通常默认即可,不必修改 )</sup></label>
                    <input class="form-control" type="text" name="dbprefix" value="emlog_">
                </div>
                <br/>
                <hr>
                <br/>
                 <h2>管理员信息</h2>
                   <div class="form-group">
                    <label class="control-label">登录名</label>
                    <input class="form-control" type="text" name="admin">
                </div>
                <div class="form-group">
                    <label class="control-label"> 登录密码 <sup>( 不小于6位 )</sup></label>
                    <input class="form-control" name="adminpw" type="password" >
                </div>
                <div class="form-group">
                    <label class="control-label"> 再次输入密码 </label>
                    <input class="form-control" name="adminpw2" type="password" >
                </div>
                <p class="agree">
                    <a class="btn btn-primary" href="./install.php?c=test">上一步</a>
                    <input class="btn btn-success" type="submit" value="开始安装">
                </p>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>
